# Env
NODE_ENV = Complete with the nodejs enviroment that you're working on

# Port
PORT = Complete with port

#Log
LOG = Complete with log level

#Database
DATABASE_URL = Complete with the Database connection url 

#auth
AUTH_SECRET = Complete with the private key for jwt
AUTH_TTL = Complete with the time to live for jwt